spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ticket-bookings-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.datasource.url=jdbc:mysql://localhost:3306/ticket_bookings
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hf